<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryViewCell" id="gTV-IL-0wX" customClass="CategoryViewCell" customModule="Labeling" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="188" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="188" height="179"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAn-Ry-5yx">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="179"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴지통" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm6-Th-KdH" userLabel="MainLabel">
                                <rect key="frame" x="10" y="10" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7C-yv-Qyw">
                                <rect key="frame" x="10" y="50.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-4s-Dl7">
                                <rect key="frame" x="148" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YkE-3J-Diq"/>
                                    <constraint firstAttribute="width" constant="40" id="aXe-Ok-eBd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapXButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="uZL-QR-egL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3c-cN-zxQ">
                                <rect key="frame" x="118" y="144" width="60" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vj1-XL-RlU" userLabel="CalendarButton">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="WpB-rW-aIl"/>
                                            <constraint firstAttribute="height" constant="25" id="hDA-wf-pKq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEe-Ib-EKD" userLabel="TimerButton">
                                        <rect key="frame" x="30" y="0.0" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HO1-vP-bmu"/>
                                            <constraint firstAttribute="height" constant="25" id="lb7-MZ-aBh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="clock" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="11"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="x7C-yv-Qyw" firstAttribute="leading" secondItem="NAn-Ry-5yx" secondAttribute="leading" constant="10" id="5VQ-nH-O0n"/>
                            <constraint firstItem="Qm6-Th-KdH" firstAttribute="top" secondItem="NAn-Ry-5yx" secondAttribute="top" constant="10" id="Nrk-VT-x8Z"/>
                            <constraint firstItem="Qm6-Th-KdH" firstAttribute="leading" secondItem="NAn-Ry-5yx" secondAttribute="leading" constant="10" id="UKq-eh-Sz1"/>
                            <constraint firstAttribute="trailing" secondItem="u3c-cN-zxQ" secondAttribute="trailing" constant="10" id="bFH-zA-2b8"/>
                            <constraint firstAttribute="bottom" secondItem="u3c-cN-zxQ" secondAttribute="bottom" constant="10" id="jqP-PF-TFZ"/>
                            <constraint firstItem="x7C-yv-Qyw" firstAttribute="top" secondItem="Qm6-Th-KdH" secondAttribute="bottom" constant="20" id="n0e-dN-V5J"/>
                            <constraint firstItem="bgH-4s-Dl7" firstAttribute="top" secondItem="NAn-Ry-5yx" secondAttribute="top" id="tpo-7q-jJC"/>
                            <constraint firstAttribute="trailing" secondItem="bgH-4s-Dl7" secondAttribute="trailing" id="xa0-TN-wjQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="CellBackgroundColor"/>
            <constraints>
                <constraint firstItem="NAn-Ry-5yx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0gg-ti-ha3"/>
                <constraint firstAttribute="bottom" secondItem="NAn-Ry-5yx" secondAttribute="bottom" id="4ce-X6-guS"/>
                <constraint firstAttribute="trailing" secondItem="NAn-Ry-5yx" secondAttribute="trailing" id="Tpp-sU-s6g"/>
                <constraint firstItem="NAn-Ry-5yx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="z0a-OP-4ny"/>
            </constraints>
            <size key="customSize" width="188" height="179"/>
            <connections>
                <outlet property="calendarButton" destination="Vj1-XL-RlU" id="sva-1D-i3V"/>
                <outlet property="cellView" destination="NAn-Ry-5yx" id="vaS-op-hmS"/>
                <outlet property="mainLabel" destination="Qm6-Th-KdH" id="8AS-v9-eBx"/>
                <outlet property="subLabel" destination="x7C-yv-Qyw" id="dUJ-JS-iAP"/>
                <outlet property="timerButton" destination="yEe-Ib-EKD" id="Txj-Pr-9wI"/>
                <outlet property="xButton" destination="bgH-4s-Dl7" id="LAz-af-Q8S"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="89.397321428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="CellBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
