<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WAC-0i-oYP">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="BYZ-38-t0r" customClass="CategoryViewController" customModule="Labeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-na-DVH">
                                <rect key="frame" x="20" y="286.33333333333331" width="388" height="555.66666666666674"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="i8q-cW-2TV">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collector" id="KAk-3M-ZoK">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RHI-5h-Utt">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="떠오른 생각을 적어주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S47-3K-NkU">
                                <rect key="frame" x="20" y="108" width="388" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ktu-00-fjx"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S47-3K-NkU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Lm-uU-IE1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cpe-na-DVH" secondAttribute="bottom" constant="50" id="2Pf-FJ-59D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S47-3K-NkU" secondAttribute="trailing" symbolic="YES" id="E2a-QI-p56"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cpe-na-DVH" secondAttribute="trailing" constant="20" id="Jf0-XY-mN6"/>
                            <constraint firstItem="S47-3K-NkU" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-40" id="Qnq-dK-QPd"/>
                            <constraint firstItem="cpe-na-DVH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="Tsi-Ez-Z31"/>
                            <constraint firstItem="cpe-na-DVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U0e-dZ-ixm"/>
                            <constraint firstItem="S47-3K-NkU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kor-Q7-GCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zYq-Uh-flZ">
                        <barButtonItem key="leftBarButtonItem" title="편집" id="XaR-He-PaX">
                            <connections>
                                <action selector="tapEditButton:" destination="BYZ-38-t0r" id="2ec-LJ-MQO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gearshape" catalog="system" id="rja-hc-581">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="mda-NS-RaK" kind="show" identifier="goToSettings" id="Je4-hY-35O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cpe-na-DVH" id="sDi-CP-FcF"/>
                        <outlet property="editButton" destination="XaR-He-PaX" id="VwR-XW-Vux"/>
                        <outlet property="labelTextField" destination="S47-3K-NkU" id="wNd-17-apa"/>
                        <outlet property="settingButton" destination="rja-hc-581" id="0vm-ie-WtV"/>
                        <segue destination="iPE-md-nUf" kind="show" identifier="goToLabeled" id="wHV-yx-xg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="104"/>
        </scene>
        <!--Label Table View Controller-->
        <scene sceneID="uKt-dy-6CU">
            <objects>
                <tableViewController storyboardIdentifier="LabeledTableViewController" id="iPE-md-nUf" customClass="LabelTableViewController" customModule="Labeling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Vxd-BE-zxz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabellCell" id="gfS-oG-lFP">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfS-oG-lFP" id="1JE-zu-b9b">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iPE-md-nUf" id="FEs-Zr-hMW"/>
                            <outlet property="delegate" destination="iPE-md-nUf" id="fCV-M5-Fh2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L8y-fl-N2P"/>
                    <connections>
                        <outlet property="tableView" destination="Vxd-BE-zxz" id="YMR-5k-Hks"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxj-Aa-MDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="104"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="afh-iF-tGI">
            <objects>
                <viewController storyboardIdentifier="AddCategoryViewController" id="w2C-Cy-GRG" customClass="AddCategoryViewController" customModule="Labeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4h-TO-QQf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbG-za-2fj" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aO-Le-ppe" userLabel="AlertView">
                                <rect key="frame" x="85.666666666666657" y="324" width="256.66666666666674" height="278.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GWB-Ui-fyz">
                                        <rect key="frame" x="14.999999999999986" y="10" width="226.66666666666663" height="258.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리 제목(필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULp-us-5GN">
                                                <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="카테고리 제목을 적어주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEi-0X-ya1">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="170.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리 부제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adu-kF-8Ut">
                                                <rect key="frame" x="0.0" y="74.333333333333314" width="88.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="카테고리 부제목을 적어주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j13-IF-uyg">
                                                <rect key="frame" x="0.0" y="101.33333333333331" width="181.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="86e-Vd-UvS">
                                                <rect key="frame" x="0.0" y="145.33333333333331" width="226.66666666666666" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캘린더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f37-c3-eYU">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="snb-r8-TOv" userLabel="CalendarSwitch">
                                                        <rect key="frame" x="177.66666666666663" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zha-kJ-fzX">
                                                <rect key="frame" x="0.0" y="186.33333333333337" width="226.66666666666666" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW0-m7-XIj">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qh-en-2pI" userLabel="TimeSwitch">
                                                        <rect key="frame" x="177.66666666666663" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ljw-oy-z3f" userLabel="ButtonStackView">
                                                <rect key="frame" x="0.0" y="227.33333333333337" width="226.66666666666666" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igZ-2w-7an">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="취소">
                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tapCancelButton:" destination="w2C-Cy-GRG" eventType="touchUpInside" id="soq-fy-Auz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkp-e8-zDB">
                                                        <rect key="frame" x="120.99999999999997" y="0.0" width="105.66666666666666" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="추가"/>
                                                        <connections>
                                                            <action selector="tapAddButton:" destination="w2C-Cy-GRG" eventType="touchUpInside" id="JIF-yC-erC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ljw-oy-z3f" secondAttribute="trailing" id="G6y-NH-Py8"/>
                                            <constraint firstAttribute="trailing" secondItem="Zha-kJ-fzX" secondAttribute="trailing" id="M3X-0k-WWc"/>
                                            <constraint firstAttribute="trailing" secondItem="86e-Vd-UvS" secondAttribute="trailing" id="m3O-2f-4gJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GWB-Ui-fyz" secondAttribute="bottom" constant="10" id="Fku-qC-X0A"/>
                                    <constraint firstItem="GWB-Ui-fyz" firstAttribute="leading" secondItem="0aO-Le-ppe" secondAttribute="leading" constant="15" id="HyD-ZX-2or"/>
                                    <constraint firstItem="GWB-Ui-fyz" firstAttribute="top" secondItem="0aO-Le-ppe" secondAttribute="top" constant="10" id="RMN-Ha-N9u"/>
                                    <constraint firstAttribute="trailing" secondItem="GWB-Ui-fyz" secondAttribute="trailing" constant="15" id="dMh-wT-Ow6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dao-gq-CTm"/>
                        <constraints>
                            <constraint firstItem="pbG-za-2fj" firstAttribute="leading" secondItem="dao-gq-CTm" secondAttribute="leading" id="5FL-Kr-sVn"/>
                            <constraint firstItem="0aO-Le-ppe" firstAttribute="centerY" secondItem="y4h-TO-QQf" secondAttribute="centerY" id="KUK-cJ-hdt"/>
                            <constraint firstItem="pbG-za-2fj" firstAttribute="top" secondItem="y4h-TO-QQf" secondAttribute="top" id="O9r-i2-WzU"/>
                            <constraint firstItem="dao-gq-CTm" firstAttribute="trailing" secondItem="pbG-za-2fj" secondAttribute="trailing" id="Ykr-nM-Tgd"/>
                            <constraint firstItem="0aO-Le-ppe" firstAttribute="width" secondItem="y4h-TO-QQf" secondAttribute="width" multiplier="0.6" id="m32-zE-5P1"/>
                            <constraint firstItem="0aO-Le-ppe" firstAttribute="centerX" secondItem="y4h-TO-QQf" secondAttribute="centerX" id="nuP-I5-MF7"/>
                            <constraint firstAttribute="bottom" secondItem="pbG-za-2fj" secondAttribute="bottom" id="uYe-ZR-ewF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="0aO-Le-ppe" id="tMN-Sr-kva"/>
                        <outlet property="blurView" destination="pbG-za-2fj" id="Ux6-jK-kT0"/>
                        <outlet property="calendarSwitch" destination="snb-r8-TOv" id="NXa-xN-zwS"/>
                        <outlet property="categoryMainLabelTextField" destination="WEi-0X-ya1" id="WrJ-34-feZ"/>
                        <outlet property="categorySubLabelTextField" destination="j13-IF-uyg" id="MRO-cf-vyy"/>
                        <outlet property="timerSwitch" destination="2qh-en-2pI" id="rJ2-Vo-Y4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLG-yH-pfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="65"/>
        </scene>
        <!--Select Date View Controller-->
        <scene sceneID="Mw5-vb-mhn">
            <objects>
                <viewController storyboardIdentifier="SelectDateViewController" id="aL1-3m-D2C" customClass="SelectDateViewController" customModule="Labeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="To7-M6-Q19">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByE-M4-2SL" userLabel="BlurView">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU1-Me-aLV" userLabel="CalendarContainer">
                                <rect key="frame" x="32.666666666666657" y="289" width="362.66666666666674" height="348"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiS-en-tgi" userLabel="CalendarView" customClass="FSCalendar">
                                        <rect key="frame" x="10" y="5" width="342.66666666666669" height="278"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Ev-1E-wPx">
                                        <rect key="frame" x="10" y="293" width="342.66666666666669" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rG-j5-CNz">
                                                <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapCancelButton:" destination="aL1-3m-D2C" eventType="touchUpInside" id="7pz-jg-UzH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN3-Cu-Bcf">
                                                <rect key="frame" x="171.33333333333331" y="0.0" width="171.33333333333331" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="tapNextButton:" destination="aL1-3m-D2C" eventType="touchUpInside" id="Fp4-B8-gvJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kWp-gZ-fUc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Ev-1E-wPx" firstAttribute="top" secondItem="tiS-en-tgi" secondAttribute="bottom" constant="10" id="7v5-xX-wTr"/>
                                    <constraint firstItem="3Ev-1E-wPx" firstAttribute="width" secondItem="tiS-en-tgi" secondAttribute="width" id="QIe-8S-M47"/>
                                    <constraint firstAttribute="height" secondItem="tiS-en-tgi" secondAttribute="height" constant="70" id="Sg0-18-OKD"/>
                                    <constraint firstAttribute="width" secondItem="tiS-en-tgi" secondAttribute="width" constant="20" id="dyF-cU-Ak6"/>
                                    <constraint firstItem="3Ev-1E-wPx" firstAttribute="centerX" secondItem="NU1-Me-aLV" secondAttribute="centerX" id="n4V-uO-sn7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yi2-aN-Bre"/>
                        <constraints>
                            <constraint firstItem="tiS-en-tgi" firstAttribute="width" secondItem="To7-M6-Q19" secondAttribute="width" multiplier="0.8" id="Aeo-B8-F9U"/>
                            <constraint firstItem="tiS-en-tgi" firstAttribute="centerY" secondItem="Yi2-aN-Bre" secondAttribute="centerY" constant="-35" id="Ahk-e3-1WV"/>
                            <constraint firstAttribute="bottom" secondItem="ByE-M4-2SL" secondAttribute="bottom" id="bKp-c0-3QO"/>
                            <constraint firstItem="Yi2-aN-Bre" firstAttribute="trailing" secondItem="ByE-M4-2SL" secondAttribute="trailing" id="kkJ-Mh-c1C"/>
                            <constraint firstItem="NU1-Me-aLV" firstAttribute="centerY" secondItem="To7-M6-Q19" secondAttribute="centerY" id="oiF-7V-gF4"/>
                            <constraint firstItem="tiS-en-tgi" firstAttribute="height" secondItem="To7-M6-Q19" secondAttribute="height" multiplier="0.3" id="p6L-yC-bs3"/>
                            <constraint firstItem="ByE-M4-2SL" firstAttribute="top" secondItem="To7-M6-Q19" secondAttribute="top" id="qC3-Om-POQ"/>
                            <constraint firstItem="NU1-Me-aLV" firstAttribute="centerX" secondItem="To7-M6-Q19" secondAttribute="centerX" id="syw-3h-goT"/>
                            <constraint firstItem="tiS-en-tgi" firstAttribute="centerX" secondItem="Yi2-aN-Bre" secondAttribute="centerX" id="vYP-9w-cvx"/>
                            <constraint firstItem="ByE-M4-2SL" firstAttribute="leading" secondItem="Yi2-aN-Bre" secondAttribute="leading" id="yJJ-qQ-7Q7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="ByE-M4-2SL" id="nZy-Ss-Gww"/>
                        <outlet property="calendarBackgroundView" destination="NU1-Me-aLV" id="wRz-L6-tMj"/>
                        <outlet property="calendarView" destination="tiS-en-tgi" id="oF7-lJ-SgC"/>
                        <outlet property="cancelButton" destination="0rG-j5-CNz" id="Gmk-ua-Wu3"/>
                        <outlet property="nextButton" destination="rN3-Cu-Bcf" id="keV-YZ-Zli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxQ-Py-TA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135.9813084112147" y="845.57235421166308"/>
        </scene>
        <!--Select Time View Controller-->
        <scene sceneID="e7U-hH-evq">
            <objects>
                <viewController storyboardIdentifier="SelectTimeViewController" id="47i-VT-gYY" customClass="SelectTimeViewController" customModule="Labeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGN-Ra-d15">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9We-xW-13m" userLabel="BlurView">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wai-io-8bb" userLabel="PickerContainer">
                                <rect key="frame" x="32.666666666666657" y="289" width="362.66666666666674" height="348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kdy-9G-v7N" userLabel="ContainerVStack">
                                        <rect key="frame" x="10" y="10" width="342.66666666666669" height="328"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="vzN-Re-TbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="342.66666666666669" height="278"/>
                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                            </datePicker>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qt-nf-X76" userLabel="ButtonHStack">
                                                <rect key="frame" x="0.0" y="288" width="342.66666666666669" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc3-pf-6tk">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                            <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tapCancelButton:" destination="47i-VT-gYY" eventType="touchUpInside" id="2bP-km-WfG"/>
                                                            <action selector="tapCancelButton:" destination="aL1-3m-D2C" eventType="touchUpInside" id="Rtr-vd-bDI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-ok-y4N">
                                                        <rect key="frame" x="171.33333333333331" y="0.0" width="171.33333333333331" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tapSaveButton:" destination="47i-VT-gYY" eventType="touchUpInside" id="oGb-po-aiW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NNk-CJ-ZVs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Qt-nf-X76" firstAttribute="width" secondItem="vzN-Re-TbQ" secondAttribute="width" id="J9k-nD-9za"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="Kdy-9G-v7N" secondAttribute="height" constant="20" id="Nea-IK-icu" userLabel="height = ContainerVStack.height + 20"/>
                                    <constraint firstAttribute="width" secondItem="Kdy-9G-v7N" secondAttribute="width" constant="20" id="YUi-e3-stS"/>
                                    <constraint firstItem="Kdy-9G-v7N" firstAttribute="centerY" secondItem="wai-io-8bb" secondAttribute="centerY" id="hD1-Ye-XPl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="043-T8-1de"/>
                        <constraints>
                            <constraint firstItem="vzN-Re-TbQ" firstAttribute="height" secondItem="PGN-Ra-d15" secondAttribute="height" multiplier="0.3" id="6CE-AN-5Tr"/>
                            <constraint firstItem="9We-xW-13m" firstAttribute="leading" secondItem="043-T8-1de" secondAttribute="leading" id="7Cf-gY-gkK"/>
                            <constraint firstItem="vzN-Re-TbQ" firstAttribute="width" secondItem="PGN-Ra-d15" secondAttribute="width" multiplier="0.8" id="ZBV-WX-OlX"/>
                            <constraint firstItem="wai-io-8bb" firstAttribute="centerX" secondItem="PGN-Ra-d15" secondAttribute="centerX" id="k1T-hz-TIB"/>
                            <constraint firstItem="wai-io-8bb" firstAttribute="centerY" secondItem="PGN-Ra-d15" secondAttribute="centerY" id="ofd-D7-tCN"/>
                            <constraint firstItem="043-T8-1de" firstAttribute="trailing" secondItem="9We-xW-13m" secondAttribute="trailing" id="ooi-eO-hc6"/>
                            <constraint firstItem="9We-xW-13m" firstAttribute="top" secondItem="PGN-Ra-d15" secondAttribute="top" id="s6k-Ot-4kK"/>
                            <constraint firstItem="0Qt-nf-X76" firstAttribute="centerX" secondItem="043-T8-1de" secondAttribute="centerX" id="vug-C4-h1v"/>
                            <constraint firstAttribute="bottom" secondItem="9We-xW-13m" secondAttribute="bottom" id="y1h-Gk-qos"/>
                            <constraint firstItem="vzN-Re-TbQ" firstAttribute="centerX" secondItem="043-T8-1de" secondAttribute="centerX" id="zNC-ck-WOr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="9We-xW-13m" id="DY7-YA-HHG"/>
                        <outlet property="cancelButton" destination="Qc3-pf-6tk" id="j8E-Ck-X0L"/>
                        <outlet property="pickerContainerView" destination="wai-io-8bb" id="sGV-dX-fG3"/>
                        <outlet property="saveButton" destination="s2B-ok-y4N" id="BZ2-zh-co0"/>
                        <outlet property="timePicker" destination="vzN-Re-TbQ" id="0D2-L5-hdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZ5-9x-80F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072" y="846"/>
        </scene>
        <!--설정-->
        <scene sceneID="ogd-qE-Mui">
            <objects>
                <viewController id="mda-NS-RaK" customClass="SettingsViewController" customModule="Labeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZc-jO-PFF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hvr-R4-bZK">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTable" id="s5r-x2-X8s">
                                        <rect key="frame" x="20" y="49" width="388" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5r-x2-X8s" id="9uq-Bj-Tce">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7UX-Za-8hS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hvr-R4-bZK" firstAttribute="top" secondItem="7UX-Za-8hS" secondAttribute="top" id="2Q9-lm-iTl"/>
                            <constraint firstItem="7UX-Za-8hS" firstAttribute="trailing" secondItem="hvr-R4-bZK" secondAttribute="trailing" id="QaJ-i2-fAw"/>
                            <constraint firstItem="hvr-R4-bZK" firstAttribute="leading" secondItem="7UX-Za-8hS" secondAttribute="leading" id="m0S-rV-zt1"/>
                            <constraint firstAttribute="bottom" secondItem="hvr-R4-bZK" secondAttribute="bottom" id="wW5-LA-XSh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="u8g-Dj-apg"/>
                    <connections>
                        <outlet property="tableView" destination="hvr-R4-bZK" id="ZfX-Wg-0p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4S-Zp-UUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8037383177568" y="845.57235421166308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLx-qo-YAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WAC-0i-oYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rlM-ZA-Nnl">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KZj-po-JzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVi-kx-kfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
