<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WAC-0i-oYP">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="BYZ-38-t0r" customClass="CategoryViewController" customModule="Labeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-na-DVH">
                                <rect key="frame" x="20" y="201.66666666666666" width="374" height="484.33333333333337"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="i8q-cW-2TV">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collector" id="KAk-3M-ZoK">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RHI-5h-Utt">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="떠오른 생각을 적어주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S47-3K-NkU">
                                <rect key="frame" x="72.333333333333343" y="84" width="269.33333333333326" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ktu-00-fjx"/>
                                </constraints>
                                <color key="textColor" name="MainTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S47-3K-NkU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ju-Nt-FfO"/>
                            <constraint firstItem="cpe-na-DVH" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.7" id="5bf-95-QQ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cpe-na-DVH" secondAttribute="bottom" constant="50" id="7WY-nl-G2Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S47-3K-NkU" secondAttribute="trailing" symbolic="YES" id="E2a-QI-p56"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cpe-na-DVH" secondAttribute="trailing" constant="20" id="Q0Z-aT-y6q"/>
                            <constraint firstItem="S47-3K-NkU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="kor-Q7-GCV"/>
                            <constraint firstItem="S47-3K-NkU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="sYg-9M-5tu"/>
                            <constraint firstItem="cpe-na-DVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="utR-JV-B0v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zYq-Uh-flZ">
                        <barButtonItem key="leftBarButtonItem" title="편집" id="XaR-He-PaX">
                            <color key="tintColor" name="MainTextColor"/>
                            <connections>
                                <action selector="tapEditButton:" destination="BYZ-38-t0r" id="2ec-LJ-MQO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gearshape.fill" catalog="system" id="rja-hc-581">
                            <color key="tintColor" name="SubTextColor"/>
                            <connections>
                                <segue destination="mda-NS-RaK" kind="show" identifier="goToSettings" id="Je4-hY-35O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cpe-na-DVH" id="sDi-CP-FcF"/>
                        <outlet property="editButton" destination="XaR-He-PaX" id="VwR-XW-Vux"/>
                        <outlet property="labelTextField" destination="S47-3K-NkU" id="wNd-17-apa"/>
                        <outlet property="settingButton" destination="rja-hc-581" id="0vm-ie-WtV"/>
                        <segue destination="iPE-md-nUf" kind="show" identifier="goToLabeled" id="wHV-yx-xg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="104"/>
        </scene>
        <!--Label Table View Controller-->
        <scene sceneID="uKt-dy-6CU">
            <objects>
                <tableViewController storyboardIdentifier="LabeledTableViewController" id="iPE-md-nUf" customClass="LabelTableViewController" customModule="Labeling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Vxd-BE-zxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabellCell" id="gfS-oG-lFP">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfS-oG-lFP" id="1JE-zu-b9b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="CellBackgroundColor"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iPE-md-nUf" id="FEs-Zr-hMW"/>
                            <outlet property="delegate" destination="iPE-md-nUf" id="fCV-M5-Fh2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L8y-fl-N2P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxj-Aa-MDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="104"/>
        </scene>
        <!--Icon Picker View Conroller-->
        <scene sceneID="afh-iF-tGI">
            <objects>
                <viewController storyboardIdentifier="IconPickerViewConroller" id="w2C-Cy-GRG" customClass="IconPickerViewConroller" customModule="Labeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4h-TO-QQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbG-za-2fj" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgW-TU-tAM" userLabel="IconView">
                                <rect key="frame" x="20" y="73.666666666666686" width="374" height="588.66666666666652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7oA-Mx-NLr">
                                        <rect key="frame" x="10" y="20" width="354" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDy-j5-l2f">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel" titleAlignment="leading"/>
                                                <connections>
                                                    <action selector="tapCancelButton:" destination="w2C-Cy-GRG" eventType="touchUpInside" id="uJe-18-CaJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1v-qL-b4S">
                                                <rect key="frame" x="202" y="0.0" width="152" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Done" titleAlignment="trailing"/>
                                                <connections>
                                                    <action selector="tapDoneButton:" destination="w2C-Cy-GRG" eventType="touchUpInside" id="or6-Sq-LnK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vqP-eF-Tu5">
                                        <rect key="frame" x="0.0" y="100.99999999999997" width="374" height="487.66666666666663"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VyQ-tl-y35">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryViewCell" id="10y-m5-ueX">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cE2-bf-2vJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" name="CellBackgroundColor"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7oA-Mx-NLr" secondAttribute="trailing" constant="10" id="EOh-cR-32f"/>
                                    <constraint firstAttribute="trailing" secondItem="vqP-eF-Tu5" secondAttribute="trailing" id="LmQ-D2-572"/>
                                    <constraint firstItem="vqP-eF-Tu5" firstAttribute="top" secondItem="7oA-Mx-NLr" secondAttribute="bottom" constant="50" id="eGI-HR-icT"/>
                                    <constraint firstItem="7oA-Mx-NLr" firstAttribute="top" secondItem="fgW-TU-tAM" secondAttribute="top" constant="20" id="eZB-GT-YYz"/>
                                    <constraint firstItem="7oA-Mx-NLr" firstAttribute="leading" secondItem="fgW-TU-tAM" secondAttribute="leading" constant="10" id="f6F-Ly-kFF"/>
                                    <constraint firstItem="vqP-eF-Tu5" firstAttribute="leading" secondItem="fgW-TU-tAM" secondAttribute="leading" id="qK2-0y-s0F"/>
                                    <constraint firstAttribute="bottom" secondItem="vqP-eF-Tu5" secondAttribute="bottom" id="zmv-Zd-3Wq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dao-gq-CTm"/>
                        <constraints>
                            <constraint firstItem="dao-gq-CTm" firstAttribute="trailing" secondItem="fgW-TU-tAM" secondAttribute="trailing" constant="20" id="0Gq-cO-3g6"/>
                            <constraint firstItem="pbG-za-2fj" firstAttribute="trailing" secondItem="dao-gq-CTm" secondAttribute="trailing" id="37T-3j-gv3"/>
                            <constraint firstItem="pbG-za-2fj" firstAttribute="bottom" secondItem="dao-gq-CTm" secondAttribute="bottom" id="XfU-5M-kmI"/>
                            <constraint firstItem="pbG-za-2fj" firstAttribute="leading" secondItem="dao-gq-CTm" secondAttribute="leading" id="Z2V-DR-St9"/>
                            <constraint firstItem="fgW-TU-tAM" firstAttribute="centerY" secondItem="y4h-TO-QQf" secondAttribute="centerY" id="gSD-L7-QUj"/>
                            <constraint firstItem="fgW-TU-tAM" firstAttribute="leading" secondItem="dao-gq-CTm" secondAttribute="leading" constant="20" id="iCc-Uj-UmL"/>
                            <constraint firstItem="fgW-TU-tAM" firstAttribute="height" secondItem="y4h-TO-QQf" secondAttribute="height" multiplier="0.8" id="lAT-w1-MJo"/>
                            <constraint firstItem="pbG-za-2fj" firstAttribute="top" secondItem="dao-gq-CTm" secondAttribute="top" id="vsq-51-n6N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="xDy-j5-l2f" id="Vna-UM-PsR"/>
                        <outlet property="collectionView" destination="vqP-eF-Tu5" id="rbE-5c-hgL"/>
                        <outlet property="doneButton" destination="r1v-qL-b4S" id="5Bg-Se-ggw"/>
                        <outlet property="iconView" destination="fgW-TU-tAM" id="PZD-gj-xn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLG-yH-pfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4880" y="65"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="kSg-Td-Tu2">
            <objects>
                <viewController storyboardIdentifier="AddCategoryViewController" id="xjq-J6-PQK" customClass="AddCategoryViewController" customModule="Labeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whG-dn-6zv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL5-jd-OJX" userLabel="IconButton">
                                <rect key="frame" x="30" y="50.000000000000007" width="139.66666666666666" height="104.66666666666669"/>
                                <color key="backgroundColor" name="CellBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dL5-jd-OJX" secondAttribute="height" multiplier="4:3" id="FGw-9a-t4l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50" weight="thin"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapIconButton:" destination="xjq-J6-PQK" eventType="touchUpInside" id="7ue-yU-WrT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uwa-Zn-HiB" userLabel="CalendarStack">
                                <rect key="frame" x="30" y="184.66666666666666" width="354" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캘린더기능을 포함할까요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hU-dd-znI">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="MainTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3E-AQ-F1n" userLabel="CalendarSwitch">
                                        <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3hU-dd-znI" firstAttribute="centerY" secondItem="uwa-Zn-HiB" secondAttribute="centerY" id="AI2-JH-k9B"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Eby-ZQ-KWp" userLabel="Timer Stack">
                                <rect key="frame" x="30" y="235.66666666666666" width="354" height="30.999999999999972"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="시간기능을 포함할까요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaZ-Eo-Qa7">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="MainTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BsA-P1-ceq" userLabel="TimeSwitch">
                                        <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NaZ-Eo-Qa7" firstAttribute="centerY" secondItem="Eby-ZQ-KWp" secondAttribute="centerY" id="3VB-YJ-lrr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S22-HK-zRY" userLabel="ButtonStackView">
                                <rect key="frame" x="30" y="296.66666666666669" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwH-Xn-dZs">
                                        <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="xjq-J6-PQK" eventType="touchUpInside" id="Jxz-b7-HV1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsn-tp-OFh">
                                        <rect key="frame" x="184.66666666666663" y="0.0" width="169.33333333333337" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="추가">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAddButton:" destination="xjq-J6-PQK" eventType="touchUpInside" id="bs3-7q-h0D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oLR-Gf-dGX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="psg-kz-avJ">
                                <rect key="frame" x="189.66666666666663" y="50" width="194.33333333333337" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NT-48-iok">
                                        <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="MainTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="여기에 입력해주세요" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="zBj-AY-vTQ">
                                        <rect key="frame" x="0.0" y="44" width="194.33333333333334" height="34"/>
                                        <color key="textColor" name="MainTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zBj-AY-vTQ" secondAttribute="trailing" id="Q56-97-7cd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OXI-sU-h4G"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dL5-jd-OJX" firstAttribute="leading" secondItem="OXI-sU-h4G" secondAttribute="leading" constant="30" id="APp-HF-jsw"/>
                            <constraint firstItem="OXI-sU-h4G" firstAttribute="trailing" secondItem="S22-HK-zRY" secondAttribute="trailing" constant="30" id="DSj-4D-nW5"/>
                            <constraint firstItem="S22-HK-zRY" firstAttribute="top" secondItem="Eby-ZQ-KWp" secondAttribute="bottom" constant="30" id="Dme-9T-mko"/>
                            <constraint firstItem="uwa-Zn-HiB" firstAttribute="top" secondItem="dL5-jd-OJX" secondAttribute="bottom" constant="30" id="ExH-Z1-Jh1"/>
                            <constraint firstItem="psg-kz-avJ" firstAttribute="leading" secondItem="dL5-jd-OJX" secondAttribute="trailing" constant="20" id="HIE-Pi-ZCT"/>
                            <constraint firstItem="uwa-Zn-HiB" firstAttribute="leading" secondItem="OXI-sU-h4G" secondAttribute="leading" constant="30" id="IlF-7S-BpI"/>
                            <constraint firstItem="OXI-sU-h4G" firstAttribute="trailing" secondItem="uwa-Zn-HiB" secondAttribute="trailing" constant="30" id="bbj-Dq-yiO"/>
                            <constraint firstItem="S22-HK-zRY" firstAttribute="leading" secondItem="OXI-sU-h4G" secondAttribute="leading" constant="30" id="c0r-fo-Foq"/>
                            <constraint firstItem="Eby-ZQ-KWp" firstAttribute="top" secondItem="uwa-Zn-HiB" secondAttribute="bottom" constant="20" id="dca-1I-hB6"/>
                            <constraint firstItem="dL5-jd-OJX" firstAttribute="top" secondItem="OXI-sU-h4G" secondAttribute="top" constant="50" id="ere-oG-xJ9"/>
                            <constraint firstItem="dL5-jd-OJX" firstAttribute="trailing" secondItem="iwH-Xn-dZs" secondAttribute="trailing" constant="-30" id="lp4-7l-ddy"/>
                            <constraint firstItem="Eby-ZQ-KWp" firstAttribute="leading" secondItem="OXI-sU-h4G" secondAttribute="leading" constant="30" id="p9N-Fi-NjL"/>
                            <constraint firstItem="OXI-sU-h4G" firstAttribute="trailing" secondItem="Eby-ZQ-KWp" secondAttribute="trailing" constant="30" id="pmO-WQ-Niw"/>
                            <constraint firstItem="psg-kz-avJ" firstAttribute="top" secondItem="OXI-sU-h4G" secondAttribute="top" constant="50" id="vUV-5T-Bfr"/>
                            <constraint firstItem="OXI-sU-h4G" firstAttribute="trailing" secondItem="psg-kz-avJ" secondAttribute="trailing" constant="30" id="zat-07-b5F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Rsn-tp-OFh" id="dA5-gp-LyV"/>
                        <outlet property="calendarDescription" destination="3hU-dd-znI" id="Az3-KU-U9m"/>
                        <outlet property="calendarSwitch" destination="U3E-AQ-F1n" id="3lO-ov-Oes"/>
                        <outlet property="cancelButton" destination="iwH-Xn-dZs" id="XxJ-zs-A9R"/>
                        <outlet property="categoryMainLabelTextField" destination="zBj-AY-vTQ" id="BJt-Ls-HZD"/>
                        <outlet property="iconButton" destination="dL5-jd-OJX" id="2SE-pL-0gs"/>
                        <outlet property="timerDescription" destination="NaZ-Eo-Qa7" id="ZDb-XS-gaR"/>
                        <outlet property="timerSwitch" destination="BsA-P1-ceq" id="Rnr-qb-4e5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYZ-0N-Vjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000" y="65"/>
        </scene>
        <!--Select Date View Controller-->
        <scene sceneID="Mw5-vb-mhn">
            <objects>
                <viewController storyboardIdentifier="SelectDateViewController" id="aL1-3m-D2C" customClass="SelectDateViewController" customModule="Labeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="To7-M6-Q19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByE-M4-2SL" userLabel="BlurView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU1-Me-aLV" userLabel="CalendarContainer">
                                <rect key="frame" x="31.333333333333343" y="222.66666666666666" width="351.33333333333326" height="290.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiS-en-tgi" userLabel="CalendarView" customClass="FSCalendar">
                                        <rect key="frame" x="10" y="0.0" width="331.33333333333331" height="220.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                <color key="value" name="TextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Ev-1E-wPx">
                                        <rect key="frame" x="10" y="230.66666666666666" width="331.33333333333331" height="39.999999999999972"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rG-j5-CNz">
                                                <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="40"/>
                                                <color key="backgroundColor" name="CellBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapCancelButton:" destination="aL1-3m-D2C" eventType="touchUpInside" id="7pz-jg-UzH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN3-Cu-Bcf">
                                                <rect key="frame" x="165.66666666666669" y="0.0" width="165.66666666666669" height="40"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="tapNextButton:" destination="aL1-3m-D2C" eventType="touchUpInside" id="Fp4-B8-gvJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kWp-gZ-fUc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="CellBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Ev-1E-wPx" firstAttribute="top" secondItem="tiS-en-tgi" secondAttribute="bottom" constant="10" id="7v5-xX-wTr"/>
                                    <constraint firstItem="3Ev-1E-wPx" firstAttribute="width" secondItem="tiS-en-tgi" secondAttribute="width" id="QIe-8S-M47"/>
                                    <constraint firstAttribute="height" secondItem="tiS-en-tgi" secondAttribute="height" constant="70" id="Sg0-18-OKD"/>
                                    <constraint firstAttribute="width" secondItem="tiS-en-tgi" secondAttribute="width" constant="20" id="dyF-cU-Ak6"/>
                                    <constraint firstItem="3Ev-1E-wPx" firstAttribute="centerX" secondItem="NU1-Me-aLV" secondAttribute="centerX" id="n4V-uO-sn7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yi2-aN-Bre"/>
                        <constraints>
                            <constraint firstItem="tiS-en-tgi" firstAttribute="width" secondItem="To7-M6-Q19" secondAttribute="width" multiplier="0.8" id="Aeo-B8-F9U"/>
                            <constraint firstItem="tiS-en-tgi" firstAttribute="centerY" secondItem="Yi2-aN-Bre" secondAttribute="centerY" constant="-35" id="Ahk-e3-1WV"/>
                            <constraint firstAttribute="bottom" secondItem="ByE-M4-2SL" secondAttribute="bottom" id="bKp-c0-3QO"/>
                            <constraint firstItem="Yi2-aN-Bre" firstAttribute="trailing" secondItem="ByE-M4-2SL" secondAttribute="trailing" id="kkJ-Mh-c1C"/>
                            <constraint firstItem="NU1-Me-aLV" firstAttribute="centerY" secondItem="To7-M6-Q19" secondAttribute="centerY" id="oiF-7V-gF4"/>
                            <constraint firstItem="tiS-en-tgi" firstAttribute="height" secondItem="To7-M6-Q19" secondAttribute="height" multiplier="0.3" id="p6L-yC-bs3"/>
                            <constraint firstItem="ByE-M4-2SL" firstAttribute="top" secondItem="To7-M6-Q19" secondAttribute="top" id="qC3-Om-POQ"/>
                            <constraint firstItem="NU1-Me-aLV" firstAttribute="centerX" secondItem="To7-M6-Q19" secondAttribute="centerX" id="syw-3h-goT"/>
                            <constraint firstItem="tiS-en-tgi" firstAttribute="centerX" secondItem="Yi2-aN-Bre" secondAttribute="centerX" id="vYP-9w-cvx"/>
                            <constraint firstItem="ByE-M4-2SL" firstAttribute="leading" secondItem="Yi2-aN-Bre" secondAttribute="leading" id="yJJ-qQ-7Q7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="ByE-M4-2SL" id="nZy-Ss-Gww"/>
                        <outlet property="calendarBackgroundView" destination="NU1-Me-aLV" id="wRz-L6-tMj"/>
                        <outlet property="calendarView" destination="tiS-en-tgi" id="oF7-lJ-SgC"/>
                        <outlet property="cancelButton" destination="0rG-j5-CNz" id="Gmk-ua-Wu3"/>
                        <outlet property="nextButton" destination="rN3-Cu-Bcf" id="keV-YZ-Zli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxQ-Py-TA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135.9813084112147" y="845.57235421166308"/>
        </scene>
        <!--Select Time View Controller-->
        <scene sceneID="e7U-hH-evq">
            <objects>
                <viewController storyboardIdentifier="SelectTimeViewController" id="47i-VT-gYY" customClass="SelectTimeViewController" customModule="Labeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGN-Ra-d15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9We-xW-13m" userLabel="BlurView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wai-io-8bb" userLabel="PickerContainer">
                                <rect key="frame" x="31.333333333333343" y="222.66666666666666" width="351.33333333333326" height="290.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kdy-9G-v7N" userLabel="ContainerVStack">
                                        <rect key="frame" x="10" y="10" width="331.33333333333331" height="270.66666666666669"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="vzN-Re-TbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="220.66666666666666"/>
                                                <color key="backgroundColor" name="CellBackgroundColor"/>
                                                <color key="tintColor" name="TextColor"/>
                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                            </datePicker>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qt-nf-X76" userLabel="ButtonHStack">
                                                <rect key="frame" x="0.0" y="230.66666666666666" width="331.33333333333331" height="39.999999999999972"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc3-pf-6tk">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="40"/>
                                                        <color key="backgroundColor" name="CellBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tapCancelButton:" destination="47i-VT-gYY" eventType="touchUpInside" id="2bP-km-WfG"/>
                                                            <action selector="tapCancelButton:" destination="aL1-3m-D2C" eventType="touchUpInside" id="Rtr-vd-bDI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-ok-y4N">
                                                        <rect key="frame" x="165.66666666666669" y="0.0" width="165.66666666666669" height="40"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tapSaveButton:" destination="47i-VT-gYY" eventType="touchUpInside" id="oGb-po-aiW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NNk-CJ-ZVs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Qt-nf-X76" firstAttribute="width" secondItem="vzN-Re-TbQ" secondAttribute="width" id="J9k-nD-9za"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="CellBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="Kdy-9G-v7N" secondAttribute="height" constant="20" id="Nea-IK-icu" userLabel="height = ContainerVStack.height + 20"/>
                                    <constraint firstAttribute="width" secondItem="Kdy-9G-v7N" secondAttribute="width" constant="20" id="YUi-e3-stS"/>
                                    <constraint firstItem="Kdy-9G-v7N" firstAttribute="centerY" secondItem="wai-io-8bb" secondAttribute="centerY" id="hD1-Ye-XPl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="043-T8-1de"/>
                        <constraints>
                            <constraint firstItem="vzN-Re-TbQ" firstAttribute="height" secondItem="PGN-Ra-d15" secondAttribute="height" multiplier="0.3" id="6CE-AN-5Tr"/>
                            <constraint firstItem="9We-xW-13m" firstAttribute="leading" secondItem="043-T8-1de" secondAttribute="leading" id="7Cf-gY-gkK"/>
                            <constraint firstItem="vzN-Re-TbQ" firstAttribute="width" secondItem="PGN-Ra-d15" secondAttribute="width" multiplier="0.8" id="ZBV-WX-OlX"/>
                            <constraint firstItem="wai-io-8bb" firstAttribute="centerX" secondItem="PGN-Ra-d15" secondAttribute="centerX" id="k1T-hz-TIB"/>
                            <constraint firstItem="wai-io-8bb" firstAttribute="centerY" secondItem="PGN-Ra-d15" secondAttribute="centerY" id="ofd-D7-tCN"/>
                            <constraint firstItem="043-T8-1de" firstAttribute="trailing" secondItem="9We-xW-13m" secondAttribute="trailing" id="ooi-eO-hc6"/>
                            <constraint firstItem="9We-xW-13m" firstAttribute="top" secondItem="PGN-Ra-d15" secondAttribute="top" id="s6k-Ot-4kK"/>
                            <constraint firstItem="0Qt-nf-X76" firstAttribute="centerX" secondItem="043-T8-1de" secondAttribute="centerX" id="vug-C4-h1v"/>
                            <constraint firstAttribute="bottom" secondItem="9We-xW-13m" secondAttribute="bottom" id="y1h-Gk-qos"/>
                            <constraint firstItem="vzN-Re-TbQ" firstAttribute="centerX" secondItem="043-T8-1de" secondAttribute="centerX" id="zNC-ck-WOr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="9We-xW-13m" id="DY7-YA-HHG"/>
                        <outlet property="cancelButton" destination="Qc3-pf-6tk" id="j8E-Ck-X0L"/>
                        <outlet property="pickerContainerView" destination="wai-io-8bb" id="sGV-dX-fG3"/>
                        <outlet property="saveButton" destination="s2B-ok-y4N" id="BZ2-zh-co0"/>
                        <outlet property="timePicker" destination="vzN-Re-TbQ" id="0D2-L5-hdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZ5-9x-80F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072" y="846"/>
        </scene>
        <!--설정-->
        <scene sceneID="ogd-qE-Mui">
            <objects>
                <viewController id="mda-NS-RaK" customClass="SettingsViewController" customModule="Labeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZc-jO-PFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hvr-R4-bZK">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="separatorColor" name="BackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTable" id="s5r-x2-X8s">
                                        <rect key="frame" x="20" y="49" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5r-x2-X8s" id="9uq-Bj-Tce">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="CellBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7UX-Za-8hS"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hvr-R4-bZK" firstAttribute="top" secondItem="7UX-Za-8hS" secondAttribute="top" id="2Q9-lm-iTl"/>
                            <constraint firstItem="7UX-Za-8hS" firstAttribute="trailing" secondItem="hvr-R4-bZK" secondAttribute="trailing" id="QaJ-i2-fAw"/>
                            <constraint firstItem="hvr-R4-bZK" firstAttribute="leading" secondItem="7UX-Za-8hS" secondAttribute="leading" id="m0S-rV-zt1"/>
                            <constraint firstAttribute="bottom" secondItem="hvr-R4-bZK" secondAttribute="bottom" id="wW5-LA-XSh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="u8g-Dj-apg"/>
                    <connections>
                        <outlet property="tableView" destination="hvr-R4-bZK" id="ZfX-Wg-0p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4S-Zp-UUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8037383177568" y="845.57235421166308"/>
        </scene>
        <!--Notice View Controller-->
        <scene sceneID="69a-bl-SDa">
            <objects>
                <viewController storyboardIdentifier="NoticeViewController" id="ZaY-pg-F0K" customClass="NoticeViewController" customModule="Labeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZI3-US-CSG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNp-Op-6aI">
                                <rect key="frame" x="20" y="70.000000000000014" width="374" height="186.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첫번째 공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2q-Bk-dsq">
                                        <rect key="frame" x="20" y="20" width="157" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lBH-ls-BJp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" name="MainTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요! &lt;라벨링&gt; 입니다. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuM-hq-ody">
                                        <rect key="frame" x="19.999999999999986" y="70" width="216.66666666666663" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="MainTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="처음으로 개발한 어플이라 많이 미흡합니다. 부족한 점들은 차근차근 개선해나가며 발전하는 어플이 되도록 노력하겠습니다😀" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQv-go-JlB">
                                        <rect key="frame" x="20" y="101.66666666666666" width="334" height="64.666666666666657"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <color key="textColor" name="MainTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CellBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZQv-go-JlB" firstAttribute="leading" secondItem="sNp-Op-6aI" secondAttribute="leading" constant="20" id="KZy-Dt-M2b"/>
                                    <constraint firstItem="ZQv-go-JlB" firstAttribute="top" secondItem="cuM-hq-ody" secondAttribute="bottom" constant="10" id="OB6-h7-Pfa"/>
                                    <constraint firstItem="cuM-hq-ody" firstAttribute="leading" secondItem="sNp-Op-6aI" secondAttribute="leading" constant="20" id="RCp-P8-7dV"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQv-go-JlB" secondAttribute="bottom" constant="20" id="fnq-YE-otC"/>
                                    <constraint firstItem="H2q-Bk-dsq" firstAttribute="top" secondItem="sNp-Op-6aI" secondAttribute="top" constant="20" id="qHq-2O-rqI"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQv-go-JlB" secondAttribute="trailing" constant="20" id="qVw-1g-iO4"/>
                                    <constraint firstItem="H2q-Bk-dsq" firstAttribute="leading" secondItem="sNp-Op-6aI" secondAttribute="leading" constant="20" id="wFR-bV-wVC"/>
                                    <constraint firstItem="cuM-hq-ody" firstAttribute="top" secondItem="H2q-Bk-dsq" secondAttribute="bottom" constant="20" id="yyi-jT-Zns"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="akB-P6-jBi"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sNp-Op-6aI" firstAttribute="top" secondItem="akB-P6-jBi" secondAttribute="top" constant="70" id="8HX-xn-zAt"/>
                            <constraint firstItem="sNp-Op-6aI" firstAttribute="leading" secondItem="akB-P6-jBi" secondAttribute="leading" constant="20" id="Qr1-eJ-mqb"/>
                            <constraint firstItem="akB-P6-jBi" firstAttribute="trailing" secondItem="sNp-Op-6aI" secondAttribute="trailing" constant="20" id="sM1-yo-ITY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="sNp-Op-6aI" id="jds-oc-Hed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfr-nC-gae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="1620"/>
        </scene>
        <!--Theme Select View Controller-->
        <scene sceneID="9Hj-zU-oPI">
            <objects>
                <viewController storyboardIdentifier="ThemeSelectViewController" id="Qns-0j-WYf" customClass="ThemeSelectViewController" customModule="Labeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WG9-5i-Zo1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6JD-2N-pfc">
                                <rect key="frame" x="0.0" y="10" width="414" height="726"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="separatorColor" name="BackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThemeSelectCell" id="eXg-pT-y4n">
                                        <rect key="frame" x="20" y="49" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eXg-pT-y4n" id="YQs-fS-44N">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="CellBackgroundColor"/>
                                            <color key="tintColor" name="MainTextColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CellBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SeR-Oh-HqT"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6JD-2N-pfc" firstAttribute="leading" secondItem="SeR-Oh-HqT" secondAttribute="leading" id="1WG-iq-YlF"/>
                            <constraint firstItem="SeR-Oh-HqT" firstAttribute="trailing" secondItem="6JD-2N-pfc" secondAttribute="trailing" id="W2a-81-zlG"/>
                            <constraint firstItem="SeR-Oh-HqT" firstAttribute="bottom" secondItem="6JD-2N-pfc" secondAttribute="bottom" id="bUb-9x-EOv"/>
                            <constraint firstItem="6JD-2N-pfc" firstAttribute="top" secondItem="SeR-Oh-HqT" secondAttribute="top" constant="10" id="dNy-XE-zV4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6JD-2N-pfc" id="8NQ-bE-sF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syU-Id-Pix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="1620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLx-qo-YAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WAC-0i-oYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rlM-ZA-Nnl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KZj-po-JzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVi-kx-kfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.024000000208616257" green="0.36500000953674316" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.87000000476837158" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SubTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
